<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-164" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../code/RocketLauncher/out/simulide/firmware.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-84" rotation="0" hflip="1" vflip="1" label="RESET" idLabPos="-39.7721,7.61472" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="r" />

<item itemtype="Hd44780" CircId="Hd44780-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-204" rotation="0" hflip="1" vflip="1" label="Hd44780-35" idLabPos="68.1096,-82.6315" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="AudioOut" CircId="AudioOut-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-220" rotation="0" hflip="-1" vflip="1" label="AudioOut-39" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Push" CircId="Push-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-272,-36" rotation="0" hflip="1" vflip="1" label="LAUNCH" idLabPos="-50.2213,7.18728" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="l" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,12" rotation="0" hflip="-1" vflip="1" label="READY" idLabPos="44.9853,-10.1723" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-272,12" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-9.28059,-17.6229" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-120" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-132" rotation="0" hflip="1" vflip="1" label="ARM" idLabPos="-34.0352,6.91516" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" Key="a" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-272,52" rotation="0" hflip="1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="-9.28059,-17.6229" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,52" rotation="0" hflip="-1" vflip="1" label="ARMED" idLabPos="45.4127,-9.74482" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-51" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,92" rotation="0" hflip="-1" vflip="1" label="LAUNCH" idLabPos="45.8401,-9.74482" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-272,92" rotation="0" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-9.28059,-17.6229" valLabRot="0" Resistance="50 Ω" />

<item itemtype="BJT" CircId="BJT-56" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,140" rotation="0" hflip="-1" vflip="-1" label="IGNITER" idLabPos="121.736,-59.825" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,140" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-9.28059,-17.6229" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-75" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-280,116" rotation="0" hflip="1" vflip="1" label="Resistor-75" idLabPos="-16,-24" labelrot="0" valLabPos="-9.28059,-17.6229" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="RelaySPST" CircId="RelaySPST-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,196" rotation="0" hflip="1" vflip="-1" label="RelaySPST-95" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Diode" CircId="Diode-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,172" rotation="0" hflip="1" vflip="1" label="Diode-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-102" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-228,212" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-102" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="Lamp" CircId="Lamp-103" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-456,212" rotation="0" hflip="1" vflip="1" label="Lamp-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="8 A" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-348,-132" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-348,-84" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-348,-36" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-348,12" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-348,52" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-348,92" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-348,116" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-264,140" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-244,196" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-308,196" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-348,124" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="-348,-132" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-348,-148" />

<item itemtype="Connector" uid="Connector-46" startpinid="Led-17-lPin" endpinid="Resistor-16-lPin" pointList="-296,12,-288,12" />

<item itemtype="Connector" uid="Connector-159" startpinid="Switch-2-switch0pinN" endpinid="Uno-1-2" pointList="-260,-132,-172,-132" />

<item itemtype="Connector" uid="Connector-160" startpinid="Push-30-switch0pinN" endpinid="Uno-1-3" pointList="-260,-84,-252,-84,-252,-124,-172,-124" />

<item itemtype="Connector" uid="Connector-164" startpinid="Push-19-switch0pinN" endpinid="Uno-1-4" pointList="-256,-36,-244,-36,-244,-116,-172,-116" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-44-2" endpinid="Ground-3-Gnd" pointList="-348,-132,-384,-132,-384,-136" />

<item itemtype="Connector" uid="Connector-172" startpinid="Switch-2-pinP0" endpinid="Node-44-0" pointList="-292,-132,-348,-132" />

<item itemtype="Connector" uid="Connector-173" startpinid="Push-30-pinP0" endpinid="Node-46-1" pointList="-292,-84,-348,-84" />

<item itemtype="Connector" uid="Connector-177" startpinid="Push-19-pinP0" endpinid="Node-47-0" pointList="-288,-36,-348,-36" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-47-2" endpinid="Node-46-0" pointList="-348,-36,-348,-84" />

<item itemtype="Connector" uid="Connector-179" startpinid="Resistor-16-rPin" endpinid="Uno-1-5" pointList="-256,12,-236,12,-236,-108,-172,-108" />

<item itemtype="Connector" uid="Connector-180" startpinid="Led-49-lPin" endpinid="Resistor-48-lPin" pointList="-296,52,-288,52" />

<item itemtype="Connector" uid="Connector-182" startpinid="Led-17-rPin" endpinid="Node-50-0" pointList="-328,12,-348,12" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-50-2" endpinid="Node-47-1" pointList="-348,12,-348,-36" />

<item itemtype="Connector" uid="Connector-184" startpinid="Resistor-48-rPin" endpinid="Uno-1-6" pointList="-256,52,-228,52,-228,-100,-172,-100" />

<item itemtype="Connector" uid="Connector-186" startpinid="Led-51-lPin" endpinid="Resistor-52-lPin" pointList="-296,92,-288,92" />

<item itemtype="Connector" uid="Connector-188" startpinid="Led-49-rPin" endpinid="Node-53-0" pointList="-328,52,-348,52" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-53-2" endpinid="Node-50-1" pointList="-348,52,-348,12" />

<item itemtype="Connector" uid="Connector-190" startpinid="Resistor-52-rPin" endpinid="Uno-1-7" pointList="-256,92,-220,92,-220,-92,-172,-92" />

<item itemtype="Connector" uid="Connector-199" startpinid="Resistor-57-lPin" endpinid="Uno-1-8" pointList="-252,140,-212,140,-212,-76,-172,-76" />

<item itemtype="Connector" uid="Connector-209" startpinid="Led-51-rPin" endpinid="Node-60-0" pointList="-328,92,-348,92" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-60-2" endpinid="Node-53-1" pointList="-348,92,-348,52" />

<item itemtype="Connector" uid="Connector-243" startpinid="Resistor-75-lPin" endpinid="Node-76-1" pointList="-296,116,-348,116" />

<item itemtype="Connector" uid="Connector-246" startpinid="Resistor-75-rPin" endpinid="Node-77-1" pointList="-264,116,-264,140" />

<item itemtype="Connector" uid="Connector-247" startpinid="BJT-56-base" endpinid="Node-77-0" pointList="-300,140,-264,140" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-77-2" endpinid="Resistor-57-rPin" pointList="-264,140,-220,140" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-76-2" endpinid="Node-60-1" pointList="-348,116,-348,92" />

<item itemtype="Connector" uid="Connector-311" startpinid="Fixed Voltage-102-outnod" endpinid="RelaySPST-95-switch0pinN" pointList="-244,212,-260,212" />

<item itemtype="Connector" uid="Connector-317" startpinid="Node-105-1" endpinid="Diode-97-rPin" pointList="-244,196,-244,172,-260,172" />

<item itemtype="Connector" uid="Connector-318" startpinid="RelaySPST-95-inductor-rPin" endpinid="Node-105-0" pointList="-260,196,-244,196" />

<item itemtype="Connector" uid="Connector-319" startpinid="Node-105-2" endpinid="Uno-1-5V0" pointList="-244,196,20,196,20,-68,-28,-68" />

<item itemtype="Connector" uid="Connector-321" startpinid="Node-106-1" endpinid="Diode-97-lPin" pointList="-308,196,-308,172,-292,172" />

<item itemtype="Connector" uid="Connector-322" startpinid="RelaySPST-95-inductor-lPin" endpinid="Node-106-0" pointList="-292,196,-308,196" />

<item itemtype="Connector" uid="Connector-323" startpinid="Node-106-2" endpinid="BJT-56-collector" pointList="-308,196,-324,196,-324,156" />

<item itemtype="Connector" uid="Connector-325" startpinid="Lamp-103-lPin" endpinid="Node-107-1" pointList="-472,212,-492,212,-492,124,-348,124" />

<item itemtype="Connector" uid="Connector-326" startpinid="BJT-56-emiter" endpinid="Node-107-0" pointList="-324,124,-348,124" />

<item itemtype="Connector" uid="Connector-327" startpinid="Node-107-2" endpinid="Node-76-0" pointList="-348,124,-348,116" />

<item itemtype="Connector" uid="Connector-331" startpinid="Lamp-103-rPin" endpinid="RelaySPST-95-pinP2" pointList="-440,212,-292,212" />

<item itemtype="Connector" uid="Connector-332" startpinid="Uno-1-9" endpinid="AudioOut-39-lPin" pointList="-172,-68,-204,-68,-204,-228,-220,-228" />

<item itemtype="Connector" uid="Connector-334" startpinid="Node-46-2" endpinid="Node-108-0" pointList="-348,-84,-348,-132" />

<item itemtype="Connector" uid="Connector-335" startpinid="Node-108-2" endpinid="Node-44-1" pointList="-348,-132,-348,-132" />

<item itemtype="Connector" uid="Connector-336" startpinid="Hd44780-35-PinRS" endpinid="Uno-1-A0" pointList="-4,-196,-4,-108,-28,-108" />

<item itemtype="Connector" uid="Connector-337" startpinid="Hd44780-35-PinEn" endpinid="Uno-1-A1" pointList="12,-196,12,-116,-28,-116" />

<item itemtype="Connector" uid="Connector-338" startpinid="Hd44780-35-dataPin4" endpinid="Uno-1-A2" pointList="52,-196,52,-124,-28,-124" />

<item itemtype="Connector" uid="Connector-339" startpinid="Hd44780-35-dataPin5" endpinid="Uno-1-A3" pointList="60,-196,60,-132,-28,-132" />

<item itemtype="Connector" uid="Connector-340" startpinid="Hd44780-35-dataPin6" endpinid="Uno-1-A4" pointList="68,-196,68,-140,-28,-140" />

<item itemtype="Connector" uid="Connector-341" startpinid="Hd44780-35-dataPin7" endpinid="Uno-1-A5" pointList="76,-196,76,-148,-28,-148" />

<item itemtype="Connector" uid="Connector-342" startpinid="Hd44780-35-PinRW" endpinid="Node-109-1" pointList="4,-196,4,-172,-348,-172,-348,-148" />

<item itemtype="Connector" uid="Connector-343" startpinid="AudioOut-39-rPin" endpinid="Node-109-0" pointList="-220,-220,-212,-220,-212,-148,-348,-148" />

<item itemtype="Connector" uid="Connector-344" startpinid="Node-109-2" endpinid="Node-108-1" pointList="-348,-148,-348,-132" />

</circuit>