[platformio]
default_envs = simulide

[env:simulide]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = custom
monitor_speed = 115200
lib_deps =
   arduino-libraries/LiquidCrystal@^1.0.7
   thomasfredericks/Bounce2@^2.72

; ---------- macOS ----------
; Copies the built HEX to a stable path your .simu references, then opens that .simu
upload_command = /bin/sh -lc 'mkdir -p "$PROJECT_DIR/out/simulide" && cp "$PROJECT_BUILD_DIR/$PIOENV/${PROGNAME}.hex" "$PROJECT_DIR/out/simulide/firmware.hex" && /Applications/simulide.app/Contents/MacOS/simulide "../../wiring/rocker_launcher_controls.sim1" &'


[env:uno_hw]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
   arduino-libraries/LiquidCrystal@^1.0.7
   thomasfredericks/Bounce2@^2.72

[env:native]
platform = native
build_flags = 
    -std=c++17
    -Wall -Wextra -Wpedantic
    -DUNITY_INCLUDE_DOUBLE
    -DUNITY_DOUBLE_PRECISION=1e-12
    -DARDUINO=0
    -DUNITY_INCLUDE_CONFIG_H
test_framework = unity
test_build_src = yes
test_filter = test_*
test_ignore = 
    test_manual_*
    test_integration_*
build_src_filter = 
    -<main.cpp>
    +<ArduinoInterface.h>
    +<RocketController.h>
    +<RocketController.cpp>
