[platformio]
default_envs = simulide

[env:simulide]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = custom
lib_deps =
   arduino-libraries/LiquidCrystal
   thomasfredericks/Bounce2

; ---------- macOS ----------
; Copies the built HEX to a stable path your .simu references, then opens that .simu
upload_command = /bin/sh -lc 'mkdir -p "$PROJECT_DIR/out/simulide" && cp "$PROJECT_BUILD_DIR/$PIOENV/${PROGNAME}.hex" "$PROJECT_DIR/out/simulide/firmware.hex" && /Applications/simulide.app/Contents/MacOs/simulide "../../wiring/rocker_launcher_controls.sim1" &'


[env:uno_hw]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
   arduino-libraries/LiquidCrystal
   thomasfredericks/Bounce2

[env:native]
platform = native
build_flags = 
    -std=gnu++11
    -DUNITY_INCLUDE_DOUBLE
    -DUNITY_DOUBLE_PRECISION=1e-12
    -DARDUINO=0
    -DUNITY_INCLUDE_CONFIG_H
lib_deps = 
    throwtheswitch/Unity
test_framework = unity
test_build_src = no
test_filter = 
    -test_*
    +test_*
